<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Messenger" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-ZF-W0n">
                                <rect key="frame" x="20" y="100" width="374" height="38.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="EeN-cz-WYn"/>
                                    <constraint firstAttribute="height" constant="38.5" id="YVJ-pj-jhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-Gb-zjv">
                                <rect key="frame" x="122" y="288.66666666666669" width="170" height="58.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svI-nn-v2O">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-8B-Dud">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="170" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="9aM-jJ-7GR" kind="presentation" identifier="emailRegistration" modalPresentationStyle="fullScreen" id="Slp-E3-ab8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ARV-Aw-tPF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-Ez-Gdj">
                                <rect key="frame" x="122" y="455" width="170" height="58.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv8-S7-6qz">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0I-9W-Ptd">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="170" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="mx9-1z-oYd" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="29p-XB-X5j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RiG-q0-fGX">
                                <rect key="frame" x="122" y="374" width="170" height="58.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with Google" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVy-up-hXo">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-Rb-Ivs">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="170" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQd-aP-YBO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dXi-ZF-W0n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0dE-Uq-aLr"/>
                            <constraint firstItem="RiG-q0-fGX" firstAttribute="width" secondItem="MWS-Gb-zjv" secondAttribute="width" id="290-C1-5Jp"/>
                            <constraint firstItem="RiG-q0-fGX" firstAttribute="top" secondItem="MWS-Gb-zjv" secondAttribute="bottom" constant="26.999999999999943" id="3SF-8u-25S"/>
                            <constraint firstItem="P2G-Ez-Gdj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6X5-3A-923"/>
                            <constraint firstItem="MWS-Gb-zjv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AdD-kb-PIK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iv8-S7-6qz" secondAttribute="bottom" constant="260.66666666666669" id="Rwd-12-y7F"/>
                            <constraint firstItem="RiG-q0-fGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tbx-lm-rgb"/>
                            <constraint firstItem="dXi-ZF-W0n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WEh-bV-QWt"/>
                            <constraint firstItem="P2G-Ez-Gdj" firstAttribute="width" secondItem="MWS-Gb-zjv" secondAttribute="width" id="Ydp-Bu-1nh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXi-ZF-W0n" secondAttribute="trailing" constant="20" id="gFH-D4-lV2"/>
                            <constraint firstItem="P2G-Ez-Gdj" firstAttribute="top" secondItem="RiG-q0-fGX" secondAttribute="bottom" constant="22.666666666666686" id="lIP-3j-kQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cjs-At-8m1"/>
                    <connections>
                        <segue destination="cw4-gh-hLY" kind="presentation" identifier="googleSignUp" modalPresentationStyle="fullScreen" id="htU-7n-CUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="118.30985915492958"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="spk-36-998">
            <objects>
                <viewController storyboardIdentifier="RegistrationController" id="9aM-jJ-7GR" customClass="RegistrationViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5A-ph-Ppv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0dM-1i-Qo2">
                                <rect key="frame" x="97" y="30" width="220" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oP8-xs-n8H">
                                <rect key="frame" x="20" y="172" width="374" height="64.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxz-00-L2v">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-Jf-Uvk">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-CC-gVy">
                                <rect key="frame" x="20" y="340.66666666666669" width="374" height="64.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4q-zN-QNC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQS-tL-Ebo">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ktI-l2-3SK">
                                <rect key="frame" x="20" y="425" width="374" height="64.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-lJ-cGy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password (once more)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmS-Ja-KXX">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-Ft-tge">
                                <rect key="frame" x="20" y="539.33333333333337" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9rF-55-IsW"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="9aM-jJ-7GR" eventType="touchUpInside" id="YRq-ks-3xv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-uO-IZW">
                                <rect key="frame" x="20" y="256.33333333333331" width="374" height="64.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sp-zq-Cmi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tst-td-1S2">
                                        <rect key="frame" x="0.0" y="30.333333333333371" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z3Q-mL-4GU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5PU-uO-IZW" firstAttribute="leading" secondItem="oP8-xs-n8H" secondAttribute="leading" id="64Y-pn-Sp4"/>
                            <constraint firstItem="ktI-l2-3SK" firstAttribute="top" secondItem="Rhx-CC-gVy" secondAttribute="bottom" constant="20" id="8AQ-rW-x9h"/>
                            <constraint firstItem="Rhx-CC-gVy" firstAttribute="leading" secondItem="oP8-xs-n8H" secondAttribute="leading" id="Dz9-C9-2fM"/>
                            <constraint firstItem="z3Q-mL-4GU" firstAttribute="trailing" secondItem="oP8-xs-n8H" secondAttribute="trailing" constant="20" id="KB6-En-Cwi"/>
                            <constraint firstItem="Rhx-CC-gVy" firstAttribute="top" secondItem="5PU-uO-IZW" secondAttribute="bottom" constant="20" id="N0R-x7-haI"/>
                            <constraint firstItem="oP8-xs-n8H" firstAttribute="leading" secondItem="z3Q-mL-4GU" secondAttribute="leading" constant="20" id="NoR-CQ-BOc"/>
                            <constraint firstItem="aDa-Ft-tge" firstAttribute="leading" secondItem="ktI-l2-3SK" secondAttribute="leading" id="QCj-6m-P6R"/>
                            <constraint firstItem="5PU-uO-IZW" firstAttribute="top" secondItem="oP8-xs-n8H" secondAttribute="bottom" constant="20" id="Qfm-ST-QDT"/>
                            <constraint firstItem="5PU-uO-IZW" firstAttribute="trailing" secondItem="oP8-xs-n8H" secondAttribute="trailing" id="SGG-Qn-TaN"/>
                            <constraint firstItem="0dM-1i-Qo2" firstAttribute="centerX" secondItem="R5A-ph-Ppv" secondAttribute="centerX" id="axv-wd-cFR"/>
                            <constraint firstItem="ktI-l2-3SK" firstAttribute="trailing" secondItem="Rhx-CC-gVy" secondAttribute="trailing" id="eHW-R9-ldY"/>
                            <constraint firstItem="oP8-xs-n8H" firstAttribute="top" secondItem="0dM-1i-Qo2" secondAttribute="bottom" constant="100" id="hX6-UX-sl5"/>
                            <constraint firstItem="Rhx-CC-gVy" firstAttribute="trailing" secondItem="oP8-xs-n8H" secondAttribute="trailing" id="igZ-Hd-DQA"/>
                            <constraint firstItem="ktI-l2-3SK" firstAttribute="leading" secondItem="Rhx-CC-gVy" secondAttribute="leading" id="kYF-eL-dPi"/>
                            <constraint firstItem="aDa-Ft-tge" firstAttribute="top" secondItem="ktI-l2-3SK" secondAttribute="bottom" constant="50" id="mzm-49-y82"/>
                            <constraint firstItem="0dM-1i-Qo2" firstAttribute="leading" secondItem="z3Q-mL-4GU" secondAttribute="leading" constant="97" id="q2C-tu-tbw"/>
                            <constraint firstItem="aDa-Ft-tge" firstAttribute="trailing" secondItem="ktI-l2-3SK" secondAttribute="trailing" id="us0-yD-jub"/>
                            <constraint firstItem="0dM-1i-Qo2" firstAttribute="top" secondItem="z3Q-mL-4GU" secondAttribute="top" constant="30" id="xQn-xp-kPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vRJ-Ow-xU5"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="QmS-Ja-KXX" id="ajt-H2-MLb"/>
                        <outlet property="emailTextField" destination="fMV-Jf-Uvk" id="Rei-Yx-vYy"/>
                        <outlet property="nicknameTextField" destination="tst-td-1S2" id="COs-im-MgZ"/>
                        <outlet property="passwordTextField" destination="VQS-tL-Ebo" id="wQF-w4-McZ"/>
                        <segue destination="cw4-gh-hLY" kind="presentation" identifier="signUpWithEmail" modalPresentationStyle="fullScreen" id="He5-qV-39N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWc-Cm-THk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-257"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Ppd-cL-U3i">
            <objects>
                <tableViewController storyboardIdentifier="ChatsController" id="ZyA-7l-qUa" customClass="ChatsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oaU-bP-IPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="60" id="31q-TA-bfK" customClass="ChatTableViewCell" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31q-TA-bfK" id="I9O-wN-rnN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjn-dm-bpn">
                                            <rect key="frame" x="20" y="10" width="374" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7uc-ZC-rrh"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="PST-7C-pbU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAH-xi-bLg">
                                            <rect key="frame" x="20" y="33" width="374" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bjn-dm-bpn" firstAttribute="top" secondItem="I9O-wN-rnN" secondAttribute="top" constant="10" id="Frl-vW-VOB"/>
                                        <constraint firstItem="FAH-xi-bLg" firstAttribute="leading" secondItem="Bjn-dm-bpn" secondAttribute="leading" id="Kq8-6E-Yai"/>
                                        <constraint firstItem="FAH-xi-bLg" firstAttribute="top" secondItem="Bjn-dm-bpn" secondAttribute="bottom" constant="2" id="b5J-Mt-pdB"/>
                                        <constraint firstItem="FAH-xi-bLg" firstAttribute="width" secondItem="Bjn-dm-bpn" secondAttribute="width" id="bK1-de-Sua"/>
                                        <constraint firstItem="FAH-xi-bLg" firstAttribute="trailing" secondItem="Bjn-dm-bpn" secondAttribute="trailing" id="gGS-X3-CBV"/>
                                        <constraint firstItem="FAH-xi-bLg" firstAttribute="height" secondItem="Bjn-dm-bpn" secondAttribute="height" multiplier="0.571429" id="l87-fv-LIF"/>
                                        <constraint firstItem="Bjn-dm-bpn" firstAttribute="leading" secondItem="I9O-wN-rnN" secondAttribute="leading" constant="20" id="xaJ-hr-qxR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMessageLabel" destination="FAH-xi-bLg" id="mWP-RM-TyR"/>
                                    <outlet property="nameLabel" destination="Bjn-dm-bpn" id="uxv-1B-oAm"/>
                                    <segue destination="h9S-vz-2PC" kind="show" identifier="selectedChat" id="cEB-3d-Guj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZyA-7l-qUa" id="BBM-Fo-I7t"/>
                            <outlet property="delegate" destination="ZyA-7l-qUa" id="P68-qB-6VK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="3aZ-cx-PfL">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="zzA-ut-aYi">
                            <connections>
                                <action selector="logOut:" destination="ZyA-7l-qUa" id="h6P-3w-Cm0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person.crop.circle.badge.plus" catalog="system" id="z4S-ge-cNz">
                            <connections>
                                <action selector="addNewChat:" destination="ZyA-7l-qUa" id="xQu-mj-eI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavigationBar" destination="3aZ-cx-PfL" id="LFh-YJ-TQQ"/>
                        <segue destination="h9S-vz-2PC" kind="show" identifier="newChat" id="KPh-ku-l9v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVW-iz-gMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.0144927536235" y="117.39130434782609"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="OYQ-6m-Qwy">
            <objects>
                <viewController id="h9S-vz-2PC" customClass="MessageViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G1d-Nh-MPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hPq-GI-mDZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FF3-sQ-uUQ"/>
                    <connections>
                        <outlet property="navigationBar" destination="FF3-sQ-uUQ" id="0D6-lO-QDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ1-tK-WRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="118"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="EAk-vr-JiA">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="mx9-1z-oYd" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qh8-ra-4W2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-xx-af3">
                                <rect key="frame" x="97" y="30" width="220" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-ui-r3A">
                                <rect key="frame" x="20" y="222" width="374" height="64.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-Ll-gYY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYz-A9-yB6">
                                        <rect key="frame" x="0.0" y="30.333333333333343" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-Kj-wlk">
                                <rect key="frame" x="20" y="306.33333333333331" width="374" height="64.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDy-ae-cEH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-MF-cPl">
                                        <rect key="frame" x="0.0" y="30.333333333333371" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-LI-bzs">
                                <rect key="frame" x="20" y="430" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HdV-e3-F2j"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInWithEmail:" destination="mx9-1z-oYd" eventType="touchUpInside" id="jLM-B2-JTo"/>
                                    <action selector="signUpButtonTapped:" destination="9aM-jJ-7GR" eventType="touchUpInside" id="NfP-n1-AOI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-X8-lOy">
                                <rect key="frame" x="199.33333333333334" y="495" width="15.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWs-3n-E6R">
                                <rect key="frame" x="20" y="540.33333333333337" width="374" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mle-1p-1QI"/>
                                </constraints>
                                <state key="normal" title="Login with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="9aM-jJ-7GR" eventType="touchUpInside" id="BYj-wd-yDB"/>
                                    <action selector="signUpGoogle:" destination="mx9-1z-oYd" eventType="touchUpInside" id="ol3-hd-hWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5U-6J-igm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0j-ui-r3A" firstAttribute="leading" secondItem="F5U-6J-igm" secondAttribute="leading" constant="20" id="6He-a0-kKm"/>
                            <constraint firstItem="Q0Y-Kj-wlk" firstAttribute="centerX" secondItem="Qh8-ra-4W2" secondAttribute="centerX" id="AgE-XD-PfA"/>
                            <constraint firstItem="Q0Y-Kj-wlk" firstAttribute="top" secondItem="a0j-ui-r3A" secondAttribute="bottom" constant="20" id="DKi-hS-xCT"/>
                            <constraint firstItem="j7O-LI-bzs" firstAttribute="top" secondItem="Q0Y-Kj-wlk" secondAttribute="bottom" constant="59.333333333333371" id="DTh-92-lwx"/>
                            <constraint firstItem="xWs-3n-E6R" firstAttribute="leading" secondItem="j7O-LI-bzs" secondAttribute="leading" id="EHh-iu-nd0"/>
                            <constraint firstItem="a0j-ui-r3A" firstAttribute="top" secondItem="GD4-xx-af3" secondAttribute="bottom" constant="150" id="L54-D5-PrP"/>
                            <constraint firstItem="fdc-X8-lOy" firstAttribute="top" secondItem="j7O-LI-bzs" secondAttribute="bottom" constant="25" id="UYM-qO-Lan"/>
                            <constraint firstItem="GD4-xx-af3" firstAttribute="leading" secondItem="F5U-6J-igm" secondAttribute="leading" constant="97" id="W5z-xj-huP"/>
                            <constraint firstItem="F5U-6J-igm" firstAttribute="trailing" secondItem="a0j-ui-r3A" secondAttribute="trailing" constant="20" id="c3g-f2-CfQ"/>
                            <constraint firstItem="xWs-3n-E6R" firstAttribute="trailing" secondItem="j7O-LI-bzs" secondAttribute="trailing" id="eVs-8D-b3i"/>
                            <constraint firstItem="xWs-3n-E6R" firstAttribute="top" secondItem="fdc-X8-lOy" secondAttribute="bottom" constant="25" id="fbK-xa-Nn8"/>
                            <constraint firstItem="a0j-ui-r3A" firstAttribute="centerX" secondItem="Qh8-ra-4W2" secondAttribute="centerX" id="hO5-SL-drA"/>
                            <constraint firstItem="j7O-LI-bzs" firstAttribute="trailing" secondItem="Q0Y-Kj-wlk" secondAttribute="trailing" id="jjd-I4-kX2"/>
                            <constraint firstItem="Q0Y-Kj-wlk" firstAttribute="leading" secondItem="a0j-ui-r3A" secondAttribute="leading" id="kpP-5k-dba"/>
                            <constraint firstItem="Q0Y-Kj-wlk" firstAttribute="trailing" secondItem="a0j-ui-r3A" secondAttribute="trailing" id="m2v-kS-ni9"/>
                            <constraint firstItem="GD4-xx-af3" firstAttribute="top" secondItem="F5U-6J-igm" secondAttribute="top" constant="30" id="mx8-xB-1v8"/>
                            <constraint firstItem="fdc-X8-lOy" firstAttribute="centerX" secondItem="Qh8-ra-4W2" secondAttribute="centerX" id="yFY-Zj-31g"/>
                            <constraint firstItem="GD4-xx-af3" firstAttribute="centerX" secondItem="Qh8-ra-4W2" secondAttribute="centerX" id="zYM-X3-3ge"/>
                            <constraint firstItem="j7O-LI-bzs" firstAttribute="leading" secondItem="Q0Y-Kj-wlk" secondAttribute="leading" id="zc9-g6-f9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkg-Xx-ncm"/>
                    <connections>
                        <outlet property="emailTextField" destination="mYz-A9-yB6" id="J4g-oK-hJ7"/>
                        <outlet property="passwordTextField" destination="bsH-MF-cPl" id="CzG-1e-2RF"/>
                        <segue destination="cw4-gh-hLY" kind="presentation" identifier="emailLogin" modalPresentationStyle="fullScreen" id="eS3-cv-UIa"/>
                        <segue destination="cw4-gh-hLY" kind="presentation" identifier="googleLogin" modalPresentationStyle="fullScreen" id="VpB-fZ-qPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8q-cv-2XG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RsJ-gg-t2u">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cw4-gh-hLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y79-jB-aye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zip-qz-rg4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZyA-7l-qUa" kind="relationship" relationship="rootViewController" id="IkU-d1-Emt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBH-sa-wIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="118"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VpB-fZ-qPc"/>
        <segue reference="KPh-ku-l9v"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
